VITE_FIREBASE_API_KEY=AIzaSyDlkp1TgJwX1qDP7bZ5WR-hIhKiXd5Je0c
VITE_FIREBASE_AUTH_DOMAIN=agba-tapper.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agba-tapper
VITE_FIREBASE_STORAGE_BUCKET=agba-tapper.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=545878084768
VITE_FIREBASE_APP_ID=1:545878084768:web:6959124fe266d457d88dc5
VITE_FIREBASE_MEASUREMENT_ID=G-SDYE1Z0NFW
